starting armies: 30
territories: 10

30 / 10 = 3 maxArmiesToAssign = startingArmies / players[i].getTerritoriesOwned();

-> kun je kiezen uit 1 - 3. stel we doen 2.armiesToAssign = Math.floor(Math.random() * maxArmiesToAssign) + 1;
Geef 2 legers aan de territory. 

28 / 9 = 3 -> kun je kiezen uit 1 - 3. doen 1.
27 / 8 = 3 - > 1- 3. doen 3.
24 / 7 = 3 -> 1-3. doen 1.
23 / 6 = 3 -> 1 - 3. doen 1.
22 / 5 = 4 -> doen 1.
18 / 4 = 4 -> doen 2.
14 / 4 = 3 -> 3
11 / 3 = 3 -> 3
8 / 2 = 4 -> 4
4 / 1 = 4 -> 4


for (var i = 0; i < players.length; i++){
	var playerTerritories = players[i].getTERRITORIESoWNEd();
	
	for(int j = 0; j < playerTerr.length; j++){

		var maxArmiesToAssign = startingArmies / (playerTerritories.length - j);
		var armiesToAssign = Math.floor(Math.random() * maxArmiesToAssign) + 1;
		
		playerTerritories[j].addArmies(armiesToAssign);
		startingArmies -= armiesToAssign;
		
	
	}
	
}
	
	