
Wijk 10 Binnenstad (CBS-wijkcode:008010)
Wijk 20 Transvaalwijk & Rengerspark (CBS-wijkcode:008020)
Wijk 21 Bilgaard & Havankpark en omgeving (CBS-wijkcode:008021)
Wijk 22 Vrijheidswijk (CBS-wijkcode:008022)
Wijk 23 Lekkum en omgeving (CBS-wijkcode:008023)
Wijk 30 Oldegalileën & Bloemenbuurt (CBS-wijkcode:008030)
Wijk 31 Tjerk Hiddes & Cambuursterhoek (CBS-wijkcode:008031)
Wijk 32 't Vliet (CBS-wijkcode:008032)
Wijk 33 Oranjewijk & Tulpenburg (CBS-wijkcode:008033)
Wijk 34 Heechterp (CBS-wijkcode:008034)
Wijk 35 Schieringen & De Centrale (CBS-wijkcode:008035)
Wijk 36 Camminghaburen (CBS-wijkcode:008036)
Wijk 37 Grote Wielen & Kleine Wielen (CBS-wijkcode:008037)
Wijk 38 Bedrijventerrein-Oost (CBS-wijkcode:008038)
Wijk 40 Achter de Hoven (CBS-wijkcode:008040)
Wijk 41 Schepenbuurt (CBS-wijkcode:008041)
Wijk 42 Wielenpôlle (CBS-wijkcode:008042)
Wijk 43 Huizum-Oost (CBS-wijkcode:008043)
Wijk 44 Huizum-West (CBS-wijkcode:008044)
Wijk 45 Aldlân (CBS-wijkcode:008045)
Wijk 46 Nijlân (CBS-wijkcode:008046)
Wijk 50 Hempens, Teerns en omgeving (CBS-wijkcode:008050)
Wijk 51 Wirdum & Swichum (CBS-wijkcode:008051)
Wijk 52 Wytgaard en omgeving (CBS-wijkcode:008052)
Wijk 53 Goutum (CBS-wijkcode:008053)
Wijk 54 De Zuidlanden (CBS-wijkcode:008054)
Wijk 60 Bedrijventerrein West (CBS-wijkcode:008060)
Wijk 61 Vossepark & Helicon (CBS-wijkcode:008061)
Wijk 62 Vogelwijk & Muziekwijk (CBS-wijkcode:008062)
Wijk 63 Valeriuskwartier & Magere Weide (CBS-wijkcode:008063)
Wijk 64 Westeinde (CBS-wijkcode:008064)
Wijk 65 Buitengebied Noordwest (CBS-wijkcode:008065)

https://www.scribblemaps.com/create/#id=ZLwdlZMnF9
https://www.scribblemaps.com/create/#id=O8NRPygg0F